-----------contact.jsx--------------
export const contactData = async ({ request }) => {
  try {
    const response = await request.formData();
    console.log(response);
    const data=Object.fromEntries(response);
    console.log(data);
    
    return null;
    
  } catch (error) {
    console.error(error);
  }
};

 <div className="p-6 dark:text-gray container ">
      <Form
        method="POST"
        action="/contact"
        noValidate=""
        className="container w-full max-w-xl p-8 mx-auto space-y-6 rounded-md shadow dark:bg-gray-50"
      >
        <h2 className="w-full text-3xl font-bold leading-tight">Contact us</h2>
        <div>
          <label htmlFor="name" className="block mb-1 ml-1 ">
            Name
          </label>
          <input
            id="name"
            name="name"
            type="text"
            placeholder="Your name"
            required=""
            className="block w-full p-2 rounded focus:outline-none focus:ring focus:ring-opacity-25 focus:dark:ring-violet-600 dark:bg-gray-100"
          />
        </div>
        <div>
          <label htmlFor="email" className="block mb-1 ml-1">
            Email
          </label>
          <input
            id="email"
            name="email"
            type="email"
            placeholder="Your email"
            required=""
            className="block w-full p-2 rounded focus:outline-none focus:ring focus:ring-opacity-25 focus:dark:ring-violet-600 dark:bg-gray-100"
          />
        </div>
        <div>
          <label htmlFor="message" className="block mb-1 ml-1">
            Message
          </label>
          <textarea
            id="message"
            type="text"
            name="message"
            placeholder="Message..."
            className="block w-full p-2 rounded autoexpand focus:outline-none focus:ring focus:ring-opacity-25 focus:dark:ring-violet-600 dark:bg-gray-100"
          ></textarea>
        </div>
        <div>
          <button
            type="submit"
            className="w-full px-4 py-2 font-bold rounded shadow focus:outline-none focus:ring hover:ring focus:ring-opacity-50 dark:bg-violet-600 focus:dark:ring-violet-600 hover:dark:ring-violet-600 dark:text-gray-50"
          >
            Send
          </button>
        </div>
      </Form>
</div>


----------------------------------------------------------------------------
------Movie.jsx-----------

import React from 'react'
import { useLoaderData } from 'react-router-dom';
import { Card } from '../components/layouts/ui/Card';

const Movie = () => {
  const moviesData = useLoaderData();
  console.log(moviesData);
  return (
    <div className="min-h-screen grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 p-4">
      {moviesData.Search.map((currMovie) => {
        return <Card key={currMovie.imdbID
        } currMovie={currMovie} />;
      })}
    </div>

  )
}

export default Movie; 

-------------------------------------------------------------------------------
----Error page--------

import React from 'react'
import { useRouteError, NavLink, useNavigate } from 'react-router-dom';


const ErrorPages = () => {
    const error = useRouteError();
    console.log(error);

    const naviagte = useNavigate();
    const handleGoBack = ()=>{
        naviagte(-1);
    }

    if (error.status === 404) {
        return (
            <section className="min-h-screen flex items-center h-full p-16 dark:text-gray-800 bg-base-100">
                <div className="container flex flex-col items-center justify-center px-5 mx-auto my-8">
                    <div className="max-w-md text-center">
                        <h2 className="mb-8 font-extrabold text-9xl dark:text-gray-400">
                            <span className="sr-only">Error</span>404
                        </h2>
                        <p className="text-2xl font-semibold md:text-3xl text-orange-500">Sorry, we couldn't find this page.</p>
                        <p className="mt-4 mb-8 dark:text-gray-400">But dont worry, you can find plenty of other things on our homepage.</p>
                        <div className="flex gap-2 justify-center">
                        <NavLink rel="noopener noreferrer" to="/" className="px-8 py-3 font-semibold rounded dark:bg-violet-600 dark:text-gray-50">Back to homepage</NavLink>
                        <NavLink onClick={handleGoBack} rel="noopener noreferrer" to="/" className="px-8 py-3 font-semibold rounded dark:bg-orange-600 dark:text-gray-50">Go Back</NavLink>
                        </div>

                    </div>
                </div>
            </section>
        )
    } else {
        return (
            <h1>404 Error page</h1>
        )
    }

}

export default ErrorPages;

------------------------------------------------------------------------------------------
--Loading state--
in Applayout.jsx

import Loading from './Loading';

const AppLayout = () => {

    //define loading state
    const navigation = useNavigation();
    if (navigation.state === "loading") {
        return (
           <Loading/>
        )
    }
    
-------Loading.jsx---------------
import React from 'react'

const Loading = () => {
    return (
        <div className="flex items-center justify-center space-x-2 min-h-screen">
            <div className="w-4 h-4 rounded-full animate-pulse dark:bg-violet-600"></div>
            <div className="w-4 h-4 rounded-full animate-pulse dark:bg-violet-600"></div>
            <div className="w-4 h-4 rounded-full animate-pulse dark:bg-violet-600"></div>
        </div>
    )
}

export default Loading;

--------------------------------------------------------------------------------------------
-----App.jsx-----------

import { createBrowserRouter, RouterProvider } from "react-router-dom";
import Home from "./pages/Home";
import About from "./pages/About";
import Movie from "./pages/Movie";
import Contact from "./pages/Contact";
import AppLayout from "./components/layouts/AppLayout";
import { Children } from "react";
import ErrorPages from "./pages/ErrorPages";
import { getMoviesData } from "./api/GetApiData";
import { MovieDetails } from "./components/layouts/ui/MovieDetails";
import { getMoviesDetails } from "./api/GetMovieDetails";
import { contactData } from "./pages/Contact";

function App() {
  // setup the pages using rounting path
  const router = createBrowserRouter([
    {
      path: "/",
      element: <AppLayout />,
      errorElement:<ErrorPages/>,
      children: [
        // home
        {
          path: "/",
          element: <Home />,
        },
        // about
        {
          path: "/about",
          element: <About />,
        },
        // movie
        {
          path: "/movie",
          element: <Movie />,
          loader:getMoviesData,
        },
        {
          path: "/movie/:movieID",//it make sure whatever the value that will be a dynamic value
          element: <MovieDetails/>,
          loader:getMoviesDetails,
        },
        // contact
        {
          path: "/contact",
          element: <Contact />,
          action: contactData,
        },
      ]
    },


  ]);

  return (
    <>
      <RouterProvider router={router} />
    </>
  )
}

export default App


----------------------------------------------------------------------------------------
------Card.jsx-------

// src/components/Card.js
import React from 'react';
import { NavLink } from 'react-router-dom';

export const Card = ({ currMovie }) => {
  const { Title, Poster, Year, imdbID,Plot } = currMovie;

  return (
    <div className="flex flex-col justify-between max-w-xs rounded-lg shadow-md dark:bg-gray-50 dark:text-gray-800 p-4">
      {/* Image Section */}
      <div className="space-y-2 min-w-100">
        <img
          src={Poster}
          alt={Title}
          className="block object-cover object-center w-full rounded-md h-48 dark:bg-gray-500"
        />
        <div className="flex items-center text-xs text-gray-500">
          <span>Year: {Year}</span>
        </div>
      </div>

      {/* Content Section */}
      <div className="space-y-2 mt-2 flex-grow">
        <h3 className="text-xl font-semibold dark:text-violet-600 hover:underline truncate">
          {Title}
        </h3>
        <p className="leading-snug text-sm dark:text-gray-600 line-clamp-3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor nobis, quam corrupti voluptas repellat assumenda molestias a? Quam, dolorum. A sint culpa velit id earum, harum aut repellendus temporibus magnam unde. Eos ipsam nobis a nisi magnam vero maiores voluptatem commodi unde, provident asperiores officia et minus sed totam?
        </p>
        {/* <p className="text-sm dark:text-gray-800">Rating: {rating}</p> */}
      </div>

      {/* Read More Button */}
      <div className="mt-4">
        <NavLink
          to={`/movie/${imdbID}`}
          className="flex items-center justify-center w-full p-3 font-semibold tracking-wide rounded-md bg-violet-600 text-white hover:bg-violet-700 h-12"
        >
          Read More
        </NavLink>
      </div>
    </div>
  );
};

------------------------------------------------------------
-------MovieDetails.jsx--------

import React from 'react'
import { useLoaderData, useParams } from 'react-router-dom'

export const MovieDetails = () => {

  const movieData = useLoaderData();
  console.log(movieData);
    if (!movieData || movieData.Response === "False") {
      return <p>Movie not found</p>;
    }
    const { Title, Plot, Poster, Year, Director, Actors, Genre, Ratings, imdbID } = movieData;
  
    return (
      <div className="max-w-4xl mx-auto p-4">
        <div className="flex flex-col md:flex-row">
          <img
            src={Poster}
            alt={Title}
            className="w-full md:w-1/3 object-cover rounded-md"
          />
          <div className="md:ml-4">
            <h1 className="text-3xl font-bold">{Title}</h1>
            <p className="text-lg text-gray-200 mb-4">Year: {Year}</p>
            <p className="text-lg text-gray-200 mb-4">Genre: {Genre}</p>
            <p className="text-lg text-gray-200 mb-4">Director: {Director}</p>
            <p className="text-lg text-gray-200 mb-4">Actors: {Actors}</p>
            <p className="text-lg text-gray-200 mb-4">Rating: {Ratings[0]?.Value}</p>
            <p className="text-lg text-gray-200 mb-4">Plot: {Plot}</p>
            <a
              href={`https://www.imdb.com/title/${imdbID}/`}
              target="_blank"
              rel="noopener noreferrer"
              className="text-violet-600 hover:underline"
            >
              See on IMDb
            </a>
          </div>
        </div>
      </div>
    );
}

-------------------------------------------------------

-------api--------------

create a folder name apiand createv two files
GetApiData and GetMovieDetails

-------GetApiData---------

import React from 'react'

export const getMoviesData = async (imdbID) => {
    const id = imdbID;
    const url = `http://www.omdbapi.com/?s=${id}&apikey=f1a8bf44`; // Example search for 'Inception'
    try {
        const response = await fetch(url);
        const result = await response.json(); // Await the JSON conversion
        return result;
    } catch (error) {
        console.error('Error fetching movies data:', error);
    }
};

-------GetMovieDetails------------

export const getMoviesDetails = async ({params}) => {
    console.log(params);
    const id = params.movieID;
    const url = `http://www.omdbapi.com/?i=${id}&apikey=f1a8bf44`; // Example search for 'Inception'
    try {
        const response = await fetch(url);
        const result = await response.json(); // Await the JSON conversion
        return result;
    } catch (error) {
        console.error('Error fetching movies data:', error);
    }
};


--------------------------------------------------------------------

---------Header.jsx---------
import React from "react";
import { NavLink } from "react-router-dom";

const Header = () => {
  return (
    <div className="navbar bg-base-100">
      <div className="flex-1">
        <NavLink to="/" id="logo" className="flex gap-2 items-center">
          <img
            src="src/assets/logo_header.png" // Ensure the path is correct
            alt="logo_header"
            className="object-cover max-w-12 max-h-12"
          />
          <span className="font-medium text-lg font-display">MovieMania</span>
        </NavLink>
      </div>
      <div className="flex-none">
        <ul className="menu menu-horizontal px-1">
          <li>
            <NavLink
              to="/"
              className="mx-2"
              style={({ isActive }) => ({
                backgroundColor: isActive ? "orange" : "transparent",
                color: isActive ? "white" : "gray", // Ensure color changes when active
                padding: "0.5rem 1rem", // Ensure padding for the active state
                borderRadius: "0.25rem" // Optional: Add border-radius for better visual effect
              })}
            >
              Home
            </NavLink>
          </li>
          <li>
            <NavLink
              to="/about"
              className="mx-2"
              style={({ isActive }) => ({
                backgroundColor: isActive ? "orange" : "transparent",
                color: isActive ? "white" : "gray",
                padding: "0.5rem 1rem",
                borderRadius: "0.25rem"
              })}
            >
              About
            </NavLink>
          </li>
          <li>
            <NavLink
              to="/movie" // Ensure `to` prop is included and correctly points to the route
              className="mx-2"
              style={({ isActive }) => ({
                backgroundColor: isActive ? "orange" : "transparent",
                color: isActive ? "white" : "gray",
                padding: "0.5rem 1rem",
                borderRadius: "0.25rem"
              })}
            >
              Movies
            </NavLink>
          </li>
          <li>
            <NavLink
              to="/contact"
              className="mx-2"
              style={({ isActive }) => ({
                backgroundColor: isActive ? "orange" : "transparent",
                color: isActive ? "white" : "gray",
                padding: "0.5rem 1rem",
                borderRadius: "0.25rem"
              })}
            >
              Contact
            </NavLink>
          </li>
        </ul>
      </div>
    </div>
  );
};

export default Header;

--------------------------------------------------------------------

---------Footer.jsx---------------

import React from 'react'
import { NavLink } from 'react-router-dom';

const Footer = () => {
  return (
    <footer className="footer bg-base-300 text-base-content p-10">
  <nav>
    <h6 className="footer-title">Services</h6>
    <a className="link link-hover">Branding</a>
    <a className="link link-hover">Design</a>
    <a className="link link-hover">Marketing</a>
    <a className="link link-hover">Advertisement</a>
  </nav>
  <nav>
    <h6 className="footer-title">Company</h6>
    <a className="link link-hover">About us</a>
    <a className="link link-hover">Contact</a>
    <a className="link link-hover">Jobs</a>
    <a className="link link-hover">Press kit</a>
  </nav>
  <nav>
    <h6 className="footer-title">Social</h6>
    <div className="grid grid-flow-col gap-4">
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          className="fill-current">
          <path
            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
        </svg>
      </a>
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          className="fill-current">
          <path
            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
        </svg>
      </a>
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          className="fill-current">
          <path
            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
        </svg>
      </a>
    </div>
  </nav>
</footer>
  )
}

export default Footer;




